*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
header{
    background-color: #F2FAFC;
}
.nav_itens{
    background-color: #F2FAFC;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p_logo{
    color: black;
    font-size: 1.8em;
    padding: 20px;
    margin-left: 80px;
    font-weight: bolder;
}
.ul_itens{
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-right: 80px;
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
}

.ul_itens a{
    color: black;
    transition: color 0.5s;
}

.ul_itens a:hover{
    color: #606CF5;
}

.menu_itens{
    display: none;
}

#menu_hamburguer{
    display: none;
}

.logout_btn{
    background-color:#F2FAFC ;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    transition: color 0.5s;
}

.logout_btn:hover{
    color: #606CF5;
}


@media (max-width: 1170px) {
    .ul_itens {
        display: none;
    }

    .p_logo {
        font-size: 1.2em;
        margin: 0px;
    }

    #menu_hamburguer {
        color: white;
        font-size: 1.5em;
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }

    .main_mobile {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: all 0.3s ease;
    }

    .menu_itens {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -70%;
        width: 70%;
        height: 100%;
        background-color: white;
        z-index: 1001;
        transition: all 0.3s ease;
    }

    .menu_itens ul {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .menu_itens li {
        margin: 20px 0;
        font-size: 1.5em;
        cursor: pointer;
    }
}

.menu_itens.open {
    left: 0;
}

.main_mobile.show {
    display: block;
}


/*Estilos main*/
.img_container {
    position: relative;
    display: inline-block;
}

.img_container img {
    width: 100%;
    display: block;
}

.button_img {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button_img button {
    height: 50px;
    width: 150px;
    font-size: 16px;
    background: black;
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background 0.5s;
} 

.button_img button:hover{
    background-color: #FFC107;
}


.button_img button a{
    color: white;
    text-decoration: none;
    text-align: center;
}


@media(max-width:1170px){
    .button_img{
        top: 80%;
    }
    .button_img button{
        font-size: 12px;
        margin-top: 20px;
        height:30px;
        width: 120px;
    }
}


.main_banner{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.img_banner{
    margin-left: 6%;
}

.desc_banner{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-right: 25%;
}

.desc_banner p,span{
    gap: 5px;
    font-weight: bolder;
    font-size: 2em;
}

.desc_banner button{
    margin-top: 30px;
    height: 60px;
    width: 180px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background 0.5s;
}

.desc_banner button:hover{
    background-color: rgb(3, 3, 188);
}


@media(max-width:1170px){
    .main_banner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img_banner{
        width: 100%;
        margin: 0px;
    }

    .img_banner img{
        width: 100%;
    }

    .desc_banner{
        margin: 0px;
    }
}


/*Fim estilos main*/



/*footer*/
.main_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 350px;
    background-color: #E8EBED;
    margin-top: 200px;
    padding: 60px 0px 60px 60px;
   
}

.desc_footer h1{
    color: #606CF5;
}
.desc_footer p{
    font-size: 16px;
}


.ul_footer{
    display: flex;
    gap: 40px;
    font-size: 1.7em;
}

.ul_footer li{
    transition: color 0.5s;
    cursor: pointer;
}


.ul_footer li:hover{
    color: #606CF5;
}

.div_redes h1{
    text-align: center;
    color: #606CF5;
}

.icons_redes{
    text-align: center;
}

.icons_redes i{
    font-size: 1.3em;
    font-weight: 500;
    transition:  color 0.5s;
}

.icons_redes i:hover{
    color: #606CF5;
}

.eu{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:1170px){
    .main_footer{
        grid-template-columns: 1fr;
        text-align: center;
        padding-left: 0px;
        height: auto;
    }
    .footer_menu{
        display: none;
    }
}

/*fim footer*/


